# Project: Truk Panturace
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o mobil.o jalan.o gedung.o truk.o
LINKOBJ  = main.o mobil.o jalan.o gedung.o truk.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -mwindows -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32 -pg
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = "Truk Panturace.exe"
CXXFLAGS = $(CXXINCS) -pg
CFLAGS   = $(INCS) -pg -DGLUT_STATIC
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

mobil.o: mobil.cpp
	$(CPP) -c mobil.cpp -o mobil.o $(CXXFLAGS)

jalan.o: jalan.cpp
	$(CPP) -c jalan.cpp -o jalan.o $(CXXFLAGS)

gedung.o: gedung.cpp
	$(CPP) -c gedung.cpp -o gedung.o $(CXXFLAGS)

truk.o: truk.cpp
	$(CPP) -c truk.cpp -o truk.o $(CXXFLAGS)
